<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<title></title>
<style>
    body{
        margin: 0;
        padding: 0;
        height: 100vh;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: #cccccc;

    }
    
    .backVid{
        height: 100vh;
        width: 100%;
        background: #cccccc;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        place-content: center;
        z-index: 0;
        overflow: hidden;
    }

    .testVideo .findVid{
        transform: scale(1);
        opacity: 100%;
        transition: 1s;
    }

    .findVid{
        width: 90%;
        transform: scale(1.5);
        opacity: 0%;
        transition: 1s;
    }

    .findVidReady{
        
    }

    .content{
        position: absolute;
        z-index: 10;
        height: 100%;
        width: 100%;
    }

    .highlight {
        background-color: yellow; 
        transition: 1s;
    }

</style>
</head>
<body>

    <div class="backVid" id="video">
        <video class="findVid" autoplay muted loop>
            <source src="IMG/vid1.mp4" type="video/mp4">
            Tu navegador no soporta videos HTML5.
        </video>
    </div>

    <div class="content">
        <div class="headerContent">
            <div></div>
            <div></div>

        </div>
        <div></div>

    </div>



   
    <script>
       
       $(document).ready(function(){
        setTimeout(function(){
            $("#video").addClass("testVideo");
        }, 1000);
    });

    </script>
   
</body>
</html>
